ExtoleMobileSdk_kotlinVersion=1.7.0
ExtoleMobileSdk_minSdkVersion=21
ExtoleMobileSdk_targetSdkVersion=31
ExtoleMobileSdk_compileSdkVersion=31
ExtoleMobileSdk_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true